riscv64-linux-gnu-gcc-12 -S -Ofast dummy.c -o dummy.s
-> insert tohost
riscv64-linux-gnu-gcc-12 -c dummy.s -o dummy.o
riscv64-linux-gnu-gcc-12 -static -mcmodel=medany -nostdlib -nostartfiles -lm -lgcc -T test.ld dummy.o -o dummy.elf
(--entry main)
riscv64-linux-gnu-objdump -t dummy.elf
riscv64-linux-gnu-objdump -d dummy.elf


riscv64-linux-gnu-gcc-12 -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T link.ld dummy.s -o dummy.elf


RISCV_PREFIX ?= riscv$(XLEN)-unknown-elf-
RISCV_GCC ?= $(RISCV_PREFIX)gcc
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles

define compile_template

$$($(1)_p_tests): $(1)-p-%: $(1)/%.S
	$$(RISCV_GCC) $(2) $$(RISCV_GCC_OPTS) -I$(src_dir)/../env/p -I$(src_dir)/macros/scalar -T$(src_dir)/../env/p/link.ld $$< -o $$@
$(1)_tests += $$($(1)_p_tests)

$$($(1)_v_tests): $(1)-v-%: $(1)/%.S
	$$(RISCV_GCC) $(2) $$(RISCV_GCC_OPTS) -DENTROPY=0x$$(shell echo \$$@ | md5sum | cut -c 1-7) -std=gnu99 -O2 -I$(src_dir)/../env/v -I$(src_dir)/macros/scalar -T$(src_dir)/../env/v/link.ld $(src_dir)/../env/v/entry.S $(src_dir)/../env/v/*.c $$< -o $$@
$(1)_tests += $$($(1)_v_tests)

$(1)_tests_dump = $$(addsuffix .dump, $$($(1)_tests))
